# TaskHub-Mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lon/taskhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lon/taskhub/: App.kt
app/src/main/java/com/lon/taskhub/adapter/: TaskAdapter.kt
app/src/main/java/com/lon/taskhub/api/: Api.kt
app/src/main/java/com/lon/taskhub/entity/: TaskEntity.kt
app/src/main/java/com/lon/taskhub/login/: LoginDialog.kt  LoginModel.kt  LoginViewModel.kt
app/src/main/java/com/lon/taskhub/main/: MainActivity.kt  MainModel.kt  MainViewModel.kt  Utils.kt
app/src/main/java/com/lon/taskhub/mvvm/model/: MainModel.kt
app/src/main/java/com/lon/taskhub/mvvm/view/: MainActivity.kt
app/src/main/java/com/lon/taskhub/mvvm/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_task_logo.xml
app/src/main/res/layout/: activity_main.xml  dialog_login.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lon/taskhub/: ExampleUnitTest.kt
bas/: build.gradle.kts
bas/src/androidTest/java/com/lon/bas/: ExampleInstrumentedTest.kt
bas/src/main/java/com/lon/bas/: BaseDialog.kt
bas/src/test/java/com/lon/bas/: ExampleUnitTest.kt
frame/: build.gradle.kts
frame/src/androidTest/java/com/lon/frame/: ExampleInstrumentedTest.kt
frame/src/main/java/com/lon/frame/: Model.kt  View.kt  ViewModle.kt
frame/src/test/java/com/lon/frame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle.kts
net/src/androidTest/java/com/lon/net/: ExampleInstrumentedTest.kt
net/src/main/java/com/lon/net/: RequestManger.kt
net/src/main/java/com/lon/net/respuest/: BaseRespuest.kt
net/src/test/java/com/lon/net/: ExampleUnitTest.kt
